##
## SPDX-License-Identifier: BSD-3-Clause
## Copyright (c) Contributors to the OpenEXR Project.
##

prefix=C:/db/build/S/VS1564D/Debug/openexr
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${prefix}/include
OpenEXR_includedir=${includedir}/OpenEXR
libsuffix=_d

Name: OpenEXR
Description: OpenEXR image library
Version: 3.2.4

Libs:  -L${libdir} -lOpenEXR${libsuffix} -lOpenEXRUtil${libsuffix} -lOpenEXRCore${libsuffix} -lIex${libsuffix} -lIlmThread${libsuffix}
Cflags: -I${includedir} -I${OpenEXR_includedir} 
Requires: Imath
Requires.private: libdeflate >= 1.18

